MONGODB_URL = mongodb+srv://PJadmin:pj1notone@praisejoint1.qx8zd.mongodb.net/praisejoint1?retryWrites=true&w=majority

CLOUD_API_KEY = 283146653744797
CLOUD_API_SECRET = K5OagDKsldWy5GgV-xx0fq4Uwkg
CLOUD_NAME = dsf4y21zo


REFRESH_TOKEN_SECRET = me4xfJ!\5\8YLm7tz}UA5Q$V<P5J(D=3j<b~w+=Gvx5f\)<^rG#PPM%<g[pYv[4w#&8j-%GwPXTC-]"#ur_@2.$bdV6:86!-tFzb
ACCESS_TOKEN_SECRET = ]()g&WqtsnC`tE#{6jz8fJyYtY[-[8C2fhQMbvFP,/fW$uG,%t
