.cart{
    position: relative;
    border: 1px solid #ccc;
    transform: scaleY(0.98);
}
.bmain{
    /* margin-top: 20px; */
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.detail-cart{
    background-color: rgba(128, 128, 128, 0.302);
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}
.cart-pic{
    flex: 0.4;
}
.sides{
    height: 100%;
    width: 100%;
}
.box-detail{
    flex: 0.6;
}
.box-detail h2{
    color: black;
}
.amount span{
    color: black;
    padding: 0 20px;
}
.amount button{
    width: 40px;
    height: 40px;
    border: 1px solid #777;
}
.delete{
    /* position: absolute; */
    top:0;
    /* width: 25px; */
    /* margin-left: 180px; */
   margin-right: 0px;
    color: crimson;
    font-weight: 900;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
}
.total{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total h3{
    color: crimson;
}
.c-pis .img{
    justify-self: center;
    align-self: center;
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
   .detail-cart {
      width: 60%;
   }
   .sides {
       height: 200px;
   }
}