.lp{
    background-color: rgb(244, 243, 233);
}
.slider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.slider-images {
    height: 100%;
    width: 100%;
}
.ccss{
    flex: 0.7;
    width: 100%;
    height: 100%;
    padding: 10px;
}
.spic-9{
    flex: 0.3;
    height: 100%;
    width: 100%;
}
.pic-pics{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    }
    .carousel-caption{
        background-color: rgba(96, 192, 28, 0.74);
        border-radius: 10px;
    }
.sp{
    padding: 5px;
}
.side-pic{
    width: 100%;
    height: auto;
}

.warm-text{
    padding: 10px;
    display: flex;
    align-content:center;
    justify-content: center;
    background-color: rgb(96, 192, 28);
    font-size: large;
    align-items: center;
    text-align: center;
}
.small-products {
    display: flex;
    flex-wrap: wrap;
    align-content:center;
    justify-content: space-evenly;
}
.s-i{
    margin: 5px;
    padding: 2px;
}

.s-img{
    height: 200px;
    width: 300px;
    border-radius: 10px;
}
.overlay1 {
    margin-top: -150px;
    height: 150px;
    width: 300px;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(96, 192, 28);
    border-radius: 10px;
     display: flex;
     justify-content: center;
     align-content: center;
}

.ii:hover .overlay1 {
    opacity: 1;
    background-color: rgb(96, 192, 28);
}
.s-img:hover{
    opacity: 0;
    background-color: rgb(96, 192, 28);
}
.text1 {
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}
.text1:hover {
    /* opacity: 0; */
    background-color: rgb(96, 192, 28);
}

.ads-banner{
    display: flex;
}
.ban{
    width: 100vw;
}
.ban-img{
    width: 100%;
    height: auto;
}
.banner{
    padding: 10px;
    flex: 0.5;
}
    
.banner-img{
    height: 200px;
    width: 100%;
}
.foorter{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(244, 243, 233);
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.f-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    letter-spacing: 1px;
    padding: 10px;
    width: 300px;
    background-color: rgba(90, 88, 88, 0.044);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}
.f-info:hover {
    background-color: white;
    box-shadow: rgb(96, 192, 28) 2px 2px;
}
.icon{
    color: red;
}
.the-png{
    height: 50px;
    width: auto;
}
.textt{
    color:black;
    padding: 5px;
    text-align: center;
}
/* Medium devices (small phones, 450px and above) */
@media only screen and (min-width: 450px) {
    .m-ccss {
        display: none;
    }
    .f-info {
        letter-spacing: 2px;
       font-size: large;
    }
}
/* Medium devices (small phones, 450px and below) */
@media only screen and (max-width: 450px) {
.slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slider-images{
    height: 300px;
    width: 100%;
}
.s-i{
    display: none;
}
.ads-banner {
    display: block;
}
.banner {
    padding: 10px;
}
.ca-image{
    height: 300px;
    width: 100%;
}
}
/* ------- */
.pj1-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(96, 192, 28);
    margin-bottom: -85px;
    bottom: 0px;
}
.the-name{
    width: 50vw;
}
 .landing-products{
       width: 100%;
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       justify-items: center;
       /* margin: 20px 0; */
       backdrop-filter: blur(22px) saturate(184%);
  -webkit-backdrop-filter: blur(22px) saturate(184%);
       border-radius: 12px;
       border: 1px solid rgba(209, 213, 219, 0.3);
 }
@media only screen and (max-width: 720px) {
    .landing-products{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
    }
}