.detail {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  font-size: 150%;
}
.d-ima{
/* flex: 0.5; */
padding: 10px;
margin: 10px;
}
.detail img {
  width: 100%;
  /* margin: 20px; */
  height: 100%;
  /* object-fit: cover; */
  
}
.box-detail {
  /* flex: 0.5; */
  /* width: 100%; */
  margin: 5px 20px;
  display: flex;
  flex-direction: column;
} 
.row-t{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(131, 233, 97);
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}
/* .box-detail .row-t {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.box-detail h2 {
  text-transform: uppercase;
  color: whitesmoke;
  letter-spacing: 2px;
  font-weight: 2rem;
  width: 100%;
}
.box-detail p {
  line-height: 1.5;
  margin: 10px 0;
  opacity: 0.8;
}
.cart {
  background: rgb(131, 233, 97);
  color: rgb(46, 45, 45);
  margin-top: 10px;
  padding: 10px 25px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 10px;
  box-shadow: gray 2px 2px;
}
@media only screen and (max-width: 720px) {

.detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.box-detail {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
}
}